<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Paste - View Paste</title>
    </head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            color: #1c1e21;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .actions {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }
        .action a, .action button, .btn-primary {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            border: none;
        }
        .action button {
            background-color: #007030;
        }
        .action button:hover {
            background-color: #005c28;
        }
        .btn-primary {
            background-color: #1877f2;
            margin-right: 1rem;
        }
        .btn-primary:hover {
            background-color: #166fe5;
        }
        .row {
            display: flex;
            gap: 2rem;
        }
        .content {
            flex-grow: 1;
        }
        pre {
            background-color: #f5f5f5;
            padding: 1rem;
            border-radius: 6px;
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 2px solid #FEE11A;
        }
        .properties {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .property {
            display: flex;
            flex-direction: column;
        }
        .property button {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }
        .property button:hover {
            background-color: #5a6268;
        }
    </style>
    <body>
        <div class="container">
            <div class="actions">
                <div class="action">
                    <a href="index.html" class="btn-primary">New Paste</a>
                </div>
                <div class="action">
                    <button id="copyLinkBtn" title="Copy link to this paste">
                        Copy Link
                    </button>
                </div>
                <div class="action">
                    <button id="copyContentBtn" title="Copy content of this paste">
                        Copy Content
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="content">
                    <pre id="content">{{ .Content }}</pre>
                </div>

                <div class="properties">
                    <div class="property">
                        <span>Lifetime (seconds): {{ .LifetimeSeconds }}</span>
                    </div>
                    <div class="property">
                        <button id="deleteBtn" title="Delete paste">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (() => {
                "use strict";

                const copyLinkBtn = document.getElementById("copyLinkBtn");
                copyLinkBtn.addEventListener("click", function (event) {
                    event.preventDefault();

                    const link = window.location.href;
                    try {
                        navigator.clipboard.writeText(link);
                        console.log("Link copied to clipboard successfully!");
                    } catch (err) {
                        console.error("Failed to copy link: ", err);
                    }
                });

                const copyContentBtn =
                    document.getElementById("copyContentBtn");
                copyContentBtn.addEventListener("click", function (event) {
                    event.preventDefault();

                    const content = document.getElementById("content");
                    try {
                        navigator.clipboard.writeText(content.textContent);
                        console.log(
                            "Content copied to clipboard successfully!",
                        );
                    } catch (err) {
                        console.error("Failed to copy Content: ", err);
                    }
                });

                const deleteBtn = document.getElementById("deleteBtn");
                deleteBtn.addEventListener("click", function (event) {
                    event.preventDefault();

                    const urlParams = new URLSearchParams(
                        window.location.search,
                    );
                    const id = urlParams.get("id");

                    if (id === "") {
                        alert("Error!");
                        return;
                    }

                    const requestOptions = {
                        method: "DELETE",
                    };

                    fetch(`/api/paste/${id}`, requestOptions)
                        .then((response) => {
                            if (!response.ok) {
                                throw new Error(
                                    `HTTP error! status: ${response.status}`,
                                );
                            }
                            return;
                        })
                        .then((data) => {
                            console.log("Success:", data);
                            window.location.href = "/";
                        })
                        .catch((error) => {
                            // Handle any errors that occurred during the fetch operation
                            console.error(
                                "There was a problem with the fetch operation:",
                                error,
                            );
                        });
                });
            })();
        </script>
    </body>
</html>
